Go to Cassandra directory
C:\apache-cassandra-3.11.4\bin
Run Cassandra.bat file
Open C:\apache-cassandra-3.11.4\bin\cqlsh.py with python 2.7 and run
Creating a Keyspace using Cqlsh
Create keyspace keyspace1 with replication = {„class‟:‟SimpleStratergy‟,
„replication_factor‟: 3};
Use keyspace1;
Create table dept ( dept_id int PRIMARY KEY, dept_name text, dept_loc text);
Create table emp ( emp_id int PRIMARY KEY, emp_name text, dept_id int, email
text,phone text );
Insert into dept (dept_id, dept_name, dept_loc) values (1001, 'Accounts',
'Mumbai');Insert into dept (dept_id, dept_name, dept_loc) values (1002,
'Marketing', 'Delhi'); Insert into dept (dept_id, dept_name, dept_loc) values
(1003, 'HR', 'Chennai');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1001, 'ABCD',
1001,'abcd@company.com', '1122334455');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1002, 'DEFG',
1001,'defg@company.com', '2233445566');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1003, 'GHIJ', 1002,
'ghij@company.com', '3344556677');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1004, 'JKLM',
1002,'jklm@company.com', '4455667788');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1005, 'MNOP',
1003,'mnop@company.com', '5566778899');
Insert into emp ( emp_id, emp_name, dept_id, email, phone ) values (1006, 'MNOP',
1003,'mnop@company.com', '5566778844');
update dept set dept_name='Human Resource' where dept_id=1003;
